{
  "name": "comment-anchors",
  "main": "./lib/comment-anchors",
  "version": "0.5.0",
  "description": "Anchor your comments! A package to easily navigate your code in Atom (like Xcode section titles).",
  "keywords": [
    "atom",
    "comments",
    "Xcode",
    "navigate",
    "anchor",
    "long code",
    "jump",
    "mark",
    "markers"
  ],
  "activationCommands": [
    {
      "atom-workspace": "comment-anchors:goToNextMark"
    },
    {
      "atom-workspace": "comment-anchors:toggle"
    }
  ],
  "repository": "https://github.com/callodacity/comment-anchors",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": ">2.0.0",
    "fs-plus": "*",
    "temp": "*"
  }
}
